<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流二</title>
    <style>
        body {
            margin: 4px;
            font-family: Helvetica;
            width: 1200px;
        }
        .massonry {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
			width:100%;
            height: 1000px;
        }
        .item {
            position: relative;
            width: 25%;
            padding: 2px;
            box-sizing: border-box;   
            counter-increment: item-counter;
        }
        .item img {
            display: block;
            width: 100%;
            height: auto;
        }
        .item::after {
            display: block;
            position: absolute;
            left: 2px;
            top: 2px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            background: #000;
            color: #fff;
            text-align: center;
            content:counter(item-counter)
        }
    </style>
</head>
<body>
    <div class="massonry">
        <div class="item">
            <img src="https://picsum.photos/200/100?random=1" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=2" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/280?random=3" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/330?random=4" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/360?random=5" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/380?random=6" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300?random=7" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/430?random=8" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/450?random=9" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200?random=10" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/380?random=11" alt="">
        </div>
        <div class="item">
            <div class="item">
                <img src="https://picsum.photos/200/330?random=12" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/200/320?random=13" alt="">
            </div>
            <img src="https://picsum.photos/200/290?random=14" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/380?random=15" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/290?random=16" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/290?random=17" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/290?random=18" alt="">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/290?random=19" alt="">
        </div>
    </div>
</body>
</html>